

zeebe.client.worker.max-jobs-active=500
zeebe.client.worker.threads=100

benchmark.startPiPerSecond=50
Sbenchmark.taskCompletionDelay=200
benchmark.bpmnProcessId=benchmark
benchmark.jobType=benchmark-task
benchmark.payloadPath=bpmn/typical_payload.json