zeebe.client.cloud.cluster-id=d0779119-6b9f-440e-9d19-b1fbd55008fc
zeebe.client.cloud.client-id=~CZLsVdqwk8nBHeigIA~2eRPgum.KzsM
zeebe.client.cloud.client-secret=6Zz~PV4aXA-vgz2~~r7A2VpEzGWEcISOJyytnGiwJNcNiYr.M_rRXchmKTN7C3Fp
zeebe.client.cloud.region=bru-2

zeebe.client.worker.max-jobs-active=500
zeebe.client.worker.threads=100

benchmark.startPiPerSecond=50
benchmark.taskCompletionDelay=200
benchmark.bpmnProcessId=benchmark

benchmark.jobType=benchmark-task
benchmark.payloadPath=bpmn/typical_payload.json

benchmark.autoDeployProcess=true
benchmark.bpmnResource=classpath:bpmn/typical_process.bpmn

benchmark.maxBackpressurePercentage=10
benchmark.startPiReduceFactor=0.4
benchmark.startPiIncreaseFactor=0.4

async.corePoolSize=5
async.maxPoolSize=100
async.queueCapacity=1000

scheduler.poolSize=10