# Zeebe endpoint
######################
# in cloud:
#zeebe.client.cloud.cluster-id=a76fcb87-3df0-4ba3-949a-3219b80eecda
#zeebe.client.cloud.client-id=uTjjpmguHUTHeGgqP4savcOiTDDDcKj~
#zeebe.client.cloud.client-secret=v0E9kgKQWcicg6IONH~RiKtl6PUp3PZ6IvdoUw3MZtC_oH0Y.XsOOwSOBt4_ELlW
#zeebe.client.cloud.region=bru-2

# or local
#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true


server.port=8088
management.endpoints.web.exposure.include=*

# Main benchmark configurations
######################
benchmark.startPiPerSecond=25
benchmark.taskCompletionDelay=200
benchmark.bpmnProcessId=benchmark
benchmark.jobType=benchmark-task
# 5 minutes warmup:  5*60*1000
benchmark.warmupPhaseDurationMillis=300000

benchmark.payloadPath=bpmn/typical_payload.json

benchmark.autoDeployProcess=true
benchmark.bpmnResource=classpath:bpmn/typical_process.bpmn

benchmark.starterId=benchmarkStarter1

# More specific configs you better leave as is unless you know what you are doing :-)
######################
zeebe.client.worker.max-jobs-active=2000
zeebe.client.worker.threads=100

benchmark.maxBackpressurePercentage=10.0
benchmark.startPiReduceFactor=0.1
benchmark.startPiIncreaseFactor=0.4

async.corePoolSize=5
async.maxPoolSize=100
async.queueCapacity=1000

scheduler.poolSize=10