
zeebe.client.cloud.cluster-id=72cfdb5d-316a-4065-8f98-f4220c609b43
zeebe.client.cloud.client-id=nXOL-I~hiVhK5DYa1dMEQtQNE0HsPGCl
zeebe.client.cloud.client-secret=3-goZjTTgXQRgCgfD8pv5D8W-dVhYdWYgwNVS-t.wmac7gYKISxZj3O6ddaDiRxa
zeebe.client.cloud.region=bru-2

zeebe.client.worker.max-jobs-active=600
zeebe.client.worker.threads=4


benchmark.startPiPerSecond=50
benchmark.taskCompletionDelay=200
benchmark.bpmnProcessId=benchmark
benchmark.jobType=benchmark-task
benchmark.payloadPath=bpmn/typical_payload.json